# WP_API_BASE_URL=https://atla.thewebmoose.com/wp-json/wp/v2/posts
# WP_USERNAME=danidu@urbandigital.global
# WP_PASSWORD=mh1s jM7F JFSP uqpc cvAi BtZs
# MYATREALTY_API_BASE_URL=https://publicapi.myatrealty.com/api/v1/
# MYATREALTY_BEARER_TOKEN=35|fMhq0fRmnqzLeP9Vcij1A3oUJ6QNpq5QkU4vMYiE

WP_API_BASE_URL=https://realaliance.crystaldhub.com.au/wp-json/wp/v2/posts
WP_USERNAME=danidu@urbandigital.global
WP_PASSWORD=kGoC EjbO WcRy PqUh MXZm g41e
MYATREALTY_API_BASE_URL=https://publicapi.myatrealty.com/api/v1/
MYATREALTY_BEARER_TOKEN=35|fMhq0fRmnqzLeP9Vcij1A3oUJ6QNpq5QkU4vMYiE





# WP_API_BASE_URL=http://localhost/wordpress/wp-json/wp/v2/posts
# WP_USERNAME=danidu@urbandigital.global
# WP_PASSWORD=6k8H Bm1k yTF0 fKfR zqnm wHby
# MYATREALTY_API_BASE_URL=https://publicapi.myatrealty.com/api/v1/
# MYATREALTY_BEARER_TOKEN=35|fMhq0fRmnqzLeP9Vcij1A3oUJ6QNpq5QkU4vMYiE